######################################################################
# Automatically generated by qmake (2.01a) Wed Oct 19 21:34:22 2011
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += .
QMAKE_CXXFLAGS += -Wno-write-strings

# Input
HEADERS += \
    def.h \
    main.h \
    digger.h \
    drawing.h \
    bags.h \
    monster.h \
    scores.h \
    input.h \
    record.h \
    sound.h \
    hardware.h \
    sprite.h \
    qt_vid.h
SOURCES += \
    main.cpp \
    digger.cpp \
    drawing.cpp \
    game_data.cpp \
    bags.cpp \
    monster.cpp \
    scores.cpp \
    input.cpp \
    record.cpp \
    sound.cpp \
    sprite.cpp \
    qt_timer.cpp \
    qt_kbd.cpp \
    qt_vid.cpp

RESOURCES += \
    main.qrc






